[05/22 01:39:28] detectron2 INFO: Rank of current process: 1. World size: 2
[05/22 01:39:29] detectron2 INFO: Environment info:
------------------------  -------------------------------------------------------------
sys.platform              linux
Python                    3.6.9 (default, Nov  7 2019, 10:44:02) [GCC 8.3.0]
numpy                     1.13.3
detectron2                0.1.2 @/detectron2_repo/detectron2
detectron2 compiler       GCC 7.5
detectron2 CUDA compiler  10.1
detectron2 arch flags     sm_35, sm_37, sm_50, sm_52, sm_53, sm_60, sm_61, sm_70, sm_75
DETECTRON2_ENV_MODULE     <not set>
PyTorch                   1.5.0 @/usr/local/lib/python3.6/dist-packages/torch
PyTorch debug build       False
CUDA available            True
GPU 0,1                   Tesla V100-PCIE-32GB
CUDA_HOME                 /usr/local/cuda
NVCC                      Cuda compilation tools, release 10.1, V10.1.243
TORCH_CUDA_ARCH_LIST      Kepler;Kepler+Tesla;Maxwell;Maxwell+Tegra;Pascal;Volta;Turing
Pillow                    7.1.2
torchvision               0.6.0 @/usr/local/lib/python3.6/dist-packages/torchvision
torchvision arch flags    sm_35, sm_50, sm_60, sm_70, sm_75
fvcore                    0.1
cv2                       3.2.0
------------------------  -------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - C++ Version: 201402
  - Intel(R) Math Kernel Library Version 2019.0.5 Product Build 20190808 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v0.21.1 (Git Hash 7d2fd500bc78936d1d648ca713b901012f470dbc)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 10.2
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.5
  - Magma 2.5.2
  - Build settings: BLAS=MKL, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -fopenmp -DNDEBUG -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DUSE_INTERNAL_THREADPOOL_IMPL -O2 -fPIC -Wno-narrowing -Wall -Wextra -Werror=return-type -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

[05/22 01:39:29] detectron2 INFO: Command line arguments: Namespace(config_file='configs/COCO-Detection/rpn_R_50_FPN_1x.yaml', dist_url='tcp://127.0.0.1:49152', eval_only=False, machine_rank=0, num_gpus=2, num_machines=1, opts=['SOLVER.IMS_PER_BATCH', '4', 'OUTPUT_DIR', 'logs/rpn_R_50_FPN_1x', 'DATASETS.TRAIN', "('voucher_train',)", 'DATASETS.TEST', "('voucher_val',)", 'INPUT.CROP.SIZE', '[1.0, 1.0]', 'MODEL.ROI_HEADS.NUM_CLASSES', '10', 'CUDNN_BENCHMARK', 'True'], resume=False)
[05/22 01:39:29] detectron2 INFO: Contents of args.config_file=configs/COCO-Detection/rpn_R_50_FPN_1x.yaml:
_BASE_: "../Base-RCNN-FPN.yaml"
MODEL:
  META_ARCHITECTURE: "ProposalNetwork"
  WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-50.pkl"
  MASK_ON: False
  RESNETS:
    DEPTH: 50
  RPN:
    POST_NMS_TOPK_TEST: 2000

[05/22 01:39:29] detectron2 INFO: Running with full config:
CUDNN_BENCHMARK: True
DATALOADER:
  ASPECT_RATIO_GROUPING: True
  FILTER_EMPTY_ANNOTATIONS: True
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: ()
  PROPOSAL_FILES_TRAIN: ()
  TEST: ('voucher_val',)
  TRAIN: ('voucher_train',)
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: False
    SIZE: [1.0, 1.0]
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MIN_SIZE_TRAIN_SAMPLING: choice
MODEL:
  ANCHOR_GENERATOR:
    ANGLES: [[-90, 0, 90]]
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES: [[32], [64], [128], [256], [512]]
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_resnet_fpn_backbone
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: ['res2', 'res3', 'res4', 'res5']
    NORM: 
    OUT_CHANNELS: 256
  KEYPOINT_ON: False
  LOAD_PROPOSALS: False
  MASK_ON: False
  META_ARCHITECTURE: ProposalNetwork
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: True
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [1.0, 1.0, 1.0]
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: False
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE: [False, False, False, False]
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES: ['res2', 'res3', 'res4', 'res5']
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: True
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.4, 0.5]
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS: ((10.0, 10.0, 5.0, 5.0), (20.0, 20.0, 10.0, 10.0), (30.0, 30.0, 15.0, 15.0))
    IOUS: (0.5, 0.6, 0.7)
  ROI_BOX_HEAD:
    BBOX_REG_WEIGHTS: (10.0, 10.0, 5.0, 5.0)
    CLS_AGNOSTIC_BBOX_REG: False
    CONV_DIM: 256
    FC_DIM: 1024
    NAME: FastRCNNConvFCHead
    NORM: 
    NUM_CONV: 0
    NUM_FC: 2
    POOLER_RESOLUTION: 7
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: False
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 512
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    IOU_LABELS: [0, 1]
    IOU_THRESHOLDS: [0.5]
    NAME: StandardROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 10
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: True
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS: (512, 512, 512, 512, 512, 512, 512, 512)
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: True
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: False
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: 
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    BOUNDARY_THRESH: -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5', 'p6']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.3, 0.7]
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 2000
    POST_NMS_TOPK_TRAIN: 1000
    PRE_NMS_TOPK_TEST: 1000
    PRE_NMS_TOPK_TRAIN: 2000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://ImageNetPretrained/MSRA/R-50.pkl
OUTPUT_DIR: logs/rpn_R_50_FPN_1x
SEED: -1
SOLVER:
  BASE_LR: 0.02
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: False
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 4
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 90000
  MOMENTUM: 0.9
  NESTEROV: False
  STEPS: (60000, 80000)
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: False
    FLIP: True
    MAX_SIZE: 4000
    MIN_SIZES: (400, 500, 600, 700, 800, 900, 1000, 1100, 1200)
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: False
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0
[05/22 01:39:29] detectron2.utils.env INFO: Using a generated random seed 29265754
[05/22 01:39:29] detectron2.engine.defaults INFO: Model:
ProposalNetwork(
  (backbone): FPN(
    (fpn_lateral2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral3): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral4): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral5): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (top_block): LastLevelMaxPool()
    (bottom_up): ResNet(
      (stem): BasicStem(
        (conv1): Conv2d(
          3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
      )
      (res2): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv1): Conv2d(
            64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
      )
      (res3): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv1): Conv2d(
            256, 128, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
      )
      (res4): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv1): Conv2d(
            512, 256, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (4): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (5): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
      )
      (res5): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv1): Conv2d(
            1024, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
      )
    )
  )
  (proposal_generator): RPN(
    (anchor_generator): DefaultAnchorGenerator(
      (cell_anchors): BufferList()
    )
    (rpn_head): StandardRPNHead(
      (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (objectness_logits): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1))
      (anchor_deltas): Conv2d(256, 12, kernel_size=(1, 1), stride=(1, 1))
    )
  )
)
[05/22 01:39:34] detectron2.data.datasets.coco INFO: Loading /detectron2_repo/datasets/data_voucher_2019/group1/annotations_json/instances_train.json takes 5.04 seconds.
[05/22 01:39:35] detectron2.data.datasets.coco INFO: Loaded 13000 images in COCO format from /detectron2_repo/datasets/data_voucher_2019/group1/annotations_json/instances_train.json
[05/22 01:39:36] detectron2.data.build INFO: Removed 0 images with no usable annotations. 13000 images left.
[05/22 01:39:37] detectron2.data.build INFO: Distribution of instances among all 50 categories:
[36m|   category    | #instances   |   category    | #instances   |   category    | #instances   |
|:-------------:|:-------------|:-------------:|:-------------|:-------------:|:-------------|
| Samdasoo_pet  | 16532        | CornsilkTea.. | 16680        | Cocacola_can  | 16440        |
|   Pepsi_can   | 16460        |  BananaMilk   | 16641        | Coolpeace_c.. | 16534        |
| LetsbeMild_.. | 16434        | Mycafelatte.. | 16646        | MinutemaidO.. | 16766        |
| BacchusF_gl.. | 16532        | Pyungchangs.. | 0            | Skybarley_pet | 0            |
| Cocacola_pet  | 0            |   Pepsi_pet   | 0            |  Milkis_can   | 0            |
| SeoulMilk_c.. | 0            | CantataPrem.. | 0            | MinutemaidG.. | 0            |
| Vita500_glass | 0            | Monsterener.. | 0            |   Icis8_pet   | 0            |
| TreviPlane_.. | 0            | ChilsungCid.. | 0            |  Sprite_can   | 0            |
| WelchsGrape.. | 0            | HersheysOri.. | 0            | GeorgiaOrig.. | 0            |
| PearjuiceID.. | 0            | OronaminC_g.. | 0            | Pocarisweat.. | 0            |
| CJHoveniaDu.. | 0            | VictoriaPla.. | 0            | ChilsungCid.. | 0            |
|  Sprite_pet   | 0            |  Yakultgrand  | 0            | BaristaSmok.. | 0            |
| Youussnoopy.. | 0            | Grapebonbon.. | 0            |   Hot6_can    | 0            |
| GatoradeLem.. | 0            | Baeksansu_pet | 0            | 2percentaqu.. | 0            |
| FantaOrange.. | 0            | DemisodaApp.. | 0            | JuicycoolPl.. | 0            |
| MaeilMilk_c.. | 0            | MaximTOPThe.. | 0            | JayeoneunTo.. | 0            |
| GreenMaesil.. | 0            | ViracRicedr.. | 0            |               |              |
|     total     | 165665       |               |              |               |              |[0m
[05/22 01:39:37] detectron2.data.common INFO: Serializing 13000 elements to byte tensors and concatenating them all ...
[05/22 01:39:37] detectron2.data.common INFO: Serialized dataset takes 47.35 MiB
[05/22 01:39:37] detectron2.data.detection_utils INFO: TransformGens used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[05/22 01:39:37] detectron2.data.build INFO: Using training sampler TrainingSampler
[05/22 01:39:38] fvcore.common.checkpoint INFO: Loading checkpoint from detectron2://ImageNetPretrained/MSRA/R-50.pkl
[05/22 01:39:38] fvcore.common.file_io INFO: Downloading https://dl.fbaipublicfiles.com/detectron2/ImageNetPretrained/MSRA/R-50.pkl ...
[05/22 01:39:38] fvcore.common.download INFO: Downloading from https://dl.fbaipublicfiles.com/detectron2/ImageNetPretrained/MSRA/R-50.pkl ...
[05/22 01:39:47] fvcore.common.download INFO: Successfully downloaded /tmp/detectron2/ImageNetPretrained/MSRA/R-50.pkl. 102465407 bytes.
[05/22 01:39:47] fvcore.common.file_io INFO: URL https://dl.fbaipublicfiles.com/detectron2/ImageNetPretrained/MSRA/R-50.pkl cached in /tmp/detectron2/ImageNetPretrained/MSRA/R-50.pkl
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: Remapping C2 weights ......
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv1.norm.bias            loaded from res2_0_branch2a_bn_beta           of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv1.norm.running_mean    loaded from res2_0_branch2a_bn_running_mean   of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv1.norm.running_var     loaded from res2_0_branch2a_bn_running_var    of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv1.norm.weight          loaded from res2_0_branch2a_bn_gamma          of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv1.weight               loaded from res2_0_branch2a_w                 of shape (64, 64, 1, 1)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv2.norm.bias            loaded from res2_0_branch2b_bn_beta           of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv2.norm.running_mean    loaded from res2_0_branch2b_bn_running_mean   of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv2.norm.running_var     loaded from res2_0_branch2b_bn_running_var    of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv2.norm.weight          loaded from res2_0_branch2b_bn_gamma          of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv2.weight               loaded from res2_0_branch2b_w                 of shape (64, 64, 3, 3)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv3.norm.bias            loaded from res2_0_branch2c_bn_beta           of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv3.norm.running_mean    loaded from res2_0_branch2c_bn_running_mean   of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv3.norm.running_var     loaded from res2_0_branch2c_bn_running_var    of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv3.norm.weight          loaded from res2_0_branch2c_bn_gamma          of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.conv3.weight               loaded from res2_0_branch2c_w                 of shape (256, 64, 1, 1)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.shortcut.norm.bias         loaded from res2_0_branch1_bn_beta            of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.shortcut.norm.running_mean loaded from res2_0_branch1_bn_running_mean    of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.shortcut.norm.running_var  loaded from res2_0_branch1_bn_running_var     of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.shortcut.norm.weight       loaded from res2_0_branch1_bn_gamma           of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.0.shortcut.weight            loaded from res2_0_branch1_w                  of shape (256, 64, 1, 1)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv1.norm.bias            loaded from res2_1_branch2a_bn_beta           of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv1.norm.running_mean    loaded from res2_1_branch2a_bn_running_mean   of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv1.norm.running_var     loaded from res2_1_branch2a_bn_running_var    of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv1.norm.weight          loaded from res2_1_branch2a_bn_gamma          of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv1.weight               loaded from res2_1_branch2a_w                 of shape (64, 256, 1, 1)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv2.norm.bias            loaded from res2_1_branch2b_bn_beta           of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv2.norm.running_mean    loaded from res2_1_branch2b_bn_running_mean   of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv2.norm.running_var     loaded from res2_1_branch2b_bn_running_var    of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv2.norm.weight          loaded from res2_1_branch2b_bn_gamma          of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv2.weight               loaded from res2_1_branch2b_w                 of shape (64, 64, 3, 3)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv3.norm.bias            loaded from res2_1_branch2c_bn_beta           of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv3.norm.running_mean    loaded from res2_1_branch2c_bn_running_mean   of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv3.norm.running_var     loaded from res2_1_branch2c_bn_running_var    of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv3.norm.weight          loaded from res2_1_branch2c_bn_gamma          of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.1.conv3.weight               loaded from res2_1_branch2c_w                 of shape (256, 64, 1, 1)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv1.norm.bias            loaded from res2_2_branch2a_bn_beta           of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv1.norm.running_mean    loaded from res2_2_branch2a_bn_running_mean   of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv1.norm.running_var     loaded from res2_2_branch2a_bn_running_var    of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv1.norm.weight          loaded from res2_2_branch2a_bn_gamma          of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv1.weight               loaded from res2_2_branch2a_w                 of shape (64, 256, 1, 1)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv2.norm.bias            loaded from res2_2_branch2b_bn_beta           of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv2.norm.running_mean    loaded from res2_2_branch2b_bn_running_mean   of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv2.norm.running_var     loaded from res2_2_branch2b_bn_running_var    of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv2.norm.weight          loaded from res2_2_branch2b_bn_gamma          of shape (64,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv2.weight               loaded from res2_2_branch2b_w                 of shape (64, 64, 3, 3)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv3.norm.bias            loaded from res2_2_branch2c_bn_beta           of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv3.norm.running_mean    loaded from res2_2_branch2c_bn_running_mean   of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv3.norm.running_var     loaded from res2_2_branch2c_bn_running_var    of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv3.norm.weight          loaded from res2_2_branch2c_bn_gamma          of shape (256,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res2.2.conv3.weight               loaded from res2_2_branch2c_w                 of shape (256, 64, 1, 1)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv1.norm.bias            loaded from res3_0_branch2a_bn_beta           of shape (128,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv1.norm.running_mean    loaded from res3_0_branch2a_bn_running_mean   of shape (128,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv1.norm.running_var     loaded from res3_0_branch2a_bn_running_var    of shape (128,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv1.norm.weight          loaded from res3_0_branch2a_bn_gamma          of shape (128,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv1.weight               loaded from res3_0_branch2a_w                 of shape (128, 256, 1, 1)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv2.norm.bias            loaded from res3_0_branch2b_bn_beta           of shape (128,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv2.norm.running_mean    loaded from res3_0_branch2b_bn_running_mean   of shape (128,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv2.norm.running_var     loaded from res3_0_branch2b_bn_running_var    of shape (128,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv2.norm.weight          loaded from res3_0_branch2b_bn_gamma          of shape (128,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv2.weight               loaded from res3_0_branch2b_w                 of shape (128, 128, 3, 3)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv3.norm.bias            loaded from res3_0_branch2c_bn_beta           of shape (512,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv3.norm.running_mean    loaded from res3_0_branch2c_bn_running_mean   of shape (512,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv3.norm.running_var     loaded from res3_0_branch2c_bn_running_var    of shape (512,)
[05/22 01:39:47] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv3.norm.weight          loaded from res3_0_branch2c_bn_gamma          of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.conv3.weight               loaded from res3_0_branch2c_w                 of shape (512, 128, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.shortcut.norm.bias         loaded from res3_0_branch1_bn_beta            of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.shortcut.norm.running_mean loaded from res3_0_branch1_bn_running_mean    of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.shortcut.norm.running_var  loaded from res3_0_branch1_bn_running_var     of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.shortcut.norm.weight       loaded from res3_0_branch1_bn_gamma           of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.0.shortcut.weight            loaded from res3_0_branch1_w                  of shape (512, 256, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv1.norm.bias            loaded from res3_1_branch2a_bn_beta           of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv1.norm.running_mean    loaded from res3_1_branch2a_bn_running_mean   of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv1.norm.running_var     loaded from res3_1_branch2a_bn_running_var    of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv1.norm.weight          loaded from res3_1_branch2a_bn_gamma          of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv1.weight               loaded from res3_1_branch2a_w                 of shape (128, 512, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv2.norm.bias            loaded from res3_1_branch2b_bn_beta           of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv2.norm.running_mean    loaded from res3_1_branch2b_bn_running_mean   of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv2.norm.running_var     loaded from res3_1_branch2b_bn_running_var    of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv2.norm.weight          loaded from res3_1_branch2b_bn_gamma          of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv2.weight               loaded from res3_1_branch2b_w                 of shape (128, 128, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv3.norm.bias            loaded from res3_1_branch2c_bn_beta           of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv3.norm.running_mean    loaded from res3_1_branch2c_bn_running_mean   of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv3.norm.running_var     loaded from res3_1_branch2c_bn_running_var    of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv3.norm.weight          loaded from res3_1_branch2c_bn_gamma          of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.1.conv3.weight               loaded from res3_1_branch2c_w                 of shape (512, 128, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv1.norm.bias            loaded from res3_2_branch2a_bn_beta           of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv1.norm.running_mean    loaded from res3_2_branch2a_bn_running_mean   of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv1.norm.running_var     loaded from res3_2_branch2a_bn_running_var    of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv1.norm.weight          loaded from res3_2_branch2a_bn_gamma          of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv1.weight               loaded from res3_2_branch2a_w                 of shape (128, 512, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv2.norm.bias            loaded from res3_2_branch2b_bn_beta           of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv2.norm.running_mean    loaded from res3_2_branch2b_bn_running_mean   of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv2.norm.running_var     loaded from res3_2_branch2b_bn_running_var    of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv2.norm.weight          loaded from res3_2_branch2b_bn_gamma          of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv2.weight               loaded from res3_2_branch2b_w                 of shape (128, 128, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv3.norm.bias            loaded from res3_2_branch2c_bn_beta           of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv3.norm.running_mean    loaded from res3_2_branch2c_bn_running_mean   of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv3.norm.running_var     loaded from res3_2_branch2c_bn_running_var    of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv3.norm.weight          loaded from res3_2_branch2c_bn_gamma          of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.2.conv3.weight               loaded from res3_2_branch2c_w                 of shape (512, 128, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv1.norm.bias            loaded from res3_3_branch2a_bn_beta           of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv1.norm.running_mean    loaded from res3_3_branch2a_bn_running_mean   of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv1.norm.running_var     loaded from res3_3_branch2a_bn_running_var    of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv1.norm.weight          loaded from res3_3_branch2a_bn_gamma          of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv1.weight               loaded from res3_3_branch2a_w                 of shape (128, 512, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv2.norm.bias            loaded from res3_3_branch2b_bn_beta           of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv2.norm.running_mean    loaded from res3_3_branch2b_bn_running_mean   of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv2.norm.running_var     loaded from res3_3_branch2b_bn_running_var    of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv2.norm.weight          loaded from res3_3_branch2b_bn_gamma          of shape (128,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv2.weight               loaded from res3_3_branch2b_w                 of shape (128, 128, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv3.norm.bias            loaded from res3_3_branch2c_bn_beta           of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv3.norm.running_mean    loaded from res3_3_branch2c_bn_running_mean   of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv3.norm.running_var     loaded from res3_3_branch2c_bn_running_var    of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv3.norm.weight          loaded from res3_3_branch2c_bn_gamma          of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res3.3.conv3.weight               loaded from res3_3_branch2c_w                 of shape (512, 128, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv1.norm.bias            loaded from res4_0_branch2a_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv1.norm.running_mean    loaded from res4_0_branch2a_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv1.norm.running_var     loaded from res4_0_branch2a_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv1.norm.weight          loaded from res4_0_branch2a_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv1.weight               loaded from res4_0_branch2a_w                 of shape (256, 512, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv2.norm.bias            loaded from res4_0_branch2b_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv2.norm.running_mean    loaded from res4_0_branch2b_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv2.norm.running_var     loaded from res4_0_branch2b_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv2.norm.weight          loaded from res4_0_branch2b_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv2.weight               loaded from res4_0_branch2b_w                 of shape (256, 256, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv3.norm.bias            loaded from res4_0_branch2c_bn_beta           of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv3.norm.running_mean    loaded from res4_0_branch2c_bn_running_mean   of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv3.norm.running_var     loaded from res4_0_branch2c_bn_running_var    of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv3.norm.weight          loaded from res4_0_branch2c_bn_gamma          of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.conv3.weight               loaded from res4_0_branch2c_w                 of shape (1024, 256, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.shortcut.norm.bias         loaded from res4_0_branch1_bn_beta            of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.shortcut.norm.running_mean loaded from res4_0_branch1_bn_running_mean    of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.shortcut.norm.running_var  loaded from res4_0_branch1_bn_running_var     of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.shortcut.norm.weight       loaded from res4_0_branch1_bn_gamma           of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.0.shortcut.weight            loaded from res4_0_branch1_w                  of shape (1024, 512, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv1.norm.bias            loaded from res4_1_branch2a_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv1.norm.running_mean    loaded from res4_1_branch2a_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv1.norm.running_var     loaded from res4_1_branch2a_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv1.norm.weight          loaded from res4_1_branch2a_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv1.weight               loaded from res4_1_branch2a_w                 of shape (256, 1024, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv2.norm.bias            loaded from res4_1_branch2b_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv2.norm.running_mean    loaded from res4_1_branch2b_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv2.norm.running_var     loaded from res4_1_branch2b_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv2.norm.weight          loaded from res4_1_branch2b_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv2.weight               loaded from res4_1_branch2b_w                 of shape (256, 256, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv3.norm.bias            loaded from res4_1_branch2c_bn_beta           of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv3.norm.running_mean    loaded from res4_1_branch2c_bn_running_mean   of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv3.norm.running_var     loaded from res4_1_branch2c_bn_running_var    of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv3.norm.weight          loaded from res4_1_branch2c_bn_gamma          of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.1.conv3.weight               loaded from res4_1_branch2c_w                 of shape (1024, 256, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv1.norm.bias            loaded from res4_2_branch2a_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv1.norm.running_mean    loaded from res4_2_branch2a_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv1.norm.running_var     loaded from res4_2_branch2a_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv1.norm.weight          loaded from res4_2_branch2a_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv1.weight               loaded from res4_2_branch2a_w                 of shape (256, 1024, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv2.norm.bias            loaded from res4_2_branch2b_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv2.norm.running_mean    loaded from res4_2_branch2b_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv2.norm.running_var     loaded from res4_2_branch2b_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv2.norm.weight          loaded from res4_2_branch2b_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv2.weight               loaded from res4_2_branch2b_w                 of shape (256, 256, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv3.norm.bias            loaded from res4_2_branch2c_bn_beta           of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv3.norm.running_mean    loaded from res4_2_branch2c_bn_running_mean   of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv3.norm.running_var     loaded from res4_2_branch2c_bn_running_var    of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv3.norm.weight          loaded from res4_2_branch2c_bn_gamma          of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.2.conv3.weight               loaded from res4_2_branch2c_w                 of shape (1024, 256, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv1.norm.bias            loaded from res4_3_branch2a_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv1.norm.running_mean    loaded from res4_3_branch2a_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv1.norm.running_var     loaded from res4_3_branch2a_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv1.norm.weight          loaded from res4_3_branch2a_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv1.weight               loaded from res4_3_branch2a_w                 of shape (256, 1024, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv2.norm.bias            loaded from res4_3_branch2b_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv2.norm.running_mean    loaded from res4_3_branch2b_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv2.norm.running_var     loaded from res4_3_branch2b_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv2.norm.weight          loaded from res4_3_branch2b_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv2.weight               loaded from res4_3_branch2b_w                 of shape (256, 256, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv3.norm.bias            loaded from res4_3_branch2c_bn_beta           of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv3.norm.running_mean    loaded from res4_3_branch2c_bn_running_mean   of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv3.norm.running_var     loaded from res4_3_branch2c_bn_running_var    of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv3.norm.weight          loaded from res4_3_branch2c_bn_gamma          of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.3.conv3.weight               loaded from res4_3_branch2c_w                 of shape (1024, 256, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv1.norm.bias            loaded from res4_4_branch2a_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv1.norm.running_mean    loaded from res4_4_branch2a_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv1.norm.running_var     loaded from res4_4_branch2a_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv1.norm.weight          loaded from res4_4_branch2a_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv1.weight               loaded from res4_4_branch2a_w                 of shape (256, 1024, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv2.norm.bias            loaded from res4_4_branch2b_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv2.norm.running_mean    loaded from res4_4_branch2b_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv2.norm.running_var     loaded from res4_4_branch2b_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv2.norm.weight          loaded from res4_4_branch2b_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv2.weight               loaded from res4_4_branch2b_w                 of shape (256, 256, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv3.norm.bias            loaded from res4_4_branch2c_bn_beta           of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv3.norm.running_mean    loaded from res4_4_branch2c_bn_running_mean   of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv3.norm.running_var     loaded from res4_4_branch2c_bn_running_var    of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv3.norm.weight          loaded from res4_4_branch2c_bn_gamma          of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.4.conv3.weight               loaded from res4_4_branch2c_w                 of shape (1024, 256, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv1.norm.bias            loaded from res4_5_branch2a_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv1.norm.running_mean    loaded from res4_5_branch2a_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv1.norm.running_var     loaded from res4_5_branch2a_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv1.norm.weight          loaded from res4_5_branch2a_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv1.weight               loaded from res4_5_branch2a_w                 of shape (256, 1024, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv2.norm.bias            loaded from res4_5_branch2b_bn_beta           of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv2.norm.running_mean    loaded from res4_5_branch2b_bn_running_mean   of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv2.norm.running_var     loaded from res4_5_branch2b_bn_running_var    of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv2.norm.weight          loaded from res4_5_branch2b_bn_gamma          of shape (256,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv2.weight               loaded from res4_5_branch2b_w                 of shape (256, 256, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv3.norm.bias            loaded from res4_5_branch2c_bn_beta           of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv3.norm.running_mean    loaded from res4_5_branch2c_bn_running_mean   of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv3.norm.running_var     loaded from res4_5_branch2c_bn_running_var    of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv3.norm.weight          loaded from res4_5_branch2c_bn_gamma          of shape (1024,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res4.5.conv3.weight               loaded from res4_5_branch2c_w                 of shape (1024, 256, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv1.norm.bias            loaded from res5_0_branch2a_bn_beta           of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv1.norm.running_mean    loaded from res5_0_branch2a_bn_running_mean   of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv1.norm.running_var     loaded from res5_0_branch2a_bn_running_var    of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv1.norm.weight          loaded from res5_0_branch2a_bn_gamma          of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv1.weight               loaded from res5_0_branch2a_w                 of shape (512, 1024, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv2.norm.bias            loaded from res5_0_branch2b_bn_beta           of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv2.norm.running_mean    loaded from res5_0_branch2b_bn_running_mean   of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv2.norm.running_var     loaded from res5_0_branch2b_bn_running_var    of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv2.norm.weight          loaded from res5_0_branch2b_bn_gamma          of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv2.weight               loaded from res5_0_branch2b_w                 of shape (512, 512, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv3.norm.bias            loaded from res5_0_branch2c_bn_beta           of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv3.norm.running_mean    loaded from res5_0_branch2c_bn_running_mean   of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv3.norm.running_var     loaded from res5_0_branch2c_bn_running_var    of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv3.norm.weight          loaded from res5_0_branch2c_bn_gamma          of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.conv3.weight               loaded from res5_0_branch2c_w                 of shape (2048, 512, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.shortcut.norm.bias         loaded from res5_0_branch1_bn_beta            of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.shortcut.norm.running_mean loaded from res5_0_branch1_bn_running_mean    of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.shortcut.norm.running_var  loaded from res5_0_branch1_bn_running_var     of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.shortcut.norm.weight       loaded from res5_0_branch1_bn_gamma           of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.0.shortcut.weight            loaded from res5_0_branch1_w                  of shape (2048, 1024, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv1.norm.bias            loaded from res5_1_branch2a_bn_beta           of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv1.norm.running_mean    loaded from res5_1_branch2a_bn_running_mean   of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv1.norm.running_var     loaded from res5_1_branch2a_bn_running_var    of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv1.norm.weight          loaded from res5_1_branch2a_bn_gamma          of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv1.weight               loaded from res5_1_branch2a_w                 of shape (512, 2048, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv2.norm.bias            loaded from res5_1_branch2b_bn_beta           of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv2.norm.running_mean    loaded from res5_1_branch2b_bn_running_mean   of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv2.norm.running_var     loaded from res5_1_branch2b_bn_running_var    of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv2.norm.weight          loaded from res5_1_branch2b_bn_gamma          of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv2.weight               loaded from res5_1_branch2b_w                 of shape (512, 512, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv3.norm.bias            loaded from res5_1_branch2c_bn_beta           of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv3.norm.running_mean    loaded from res5_1_branch2c_bn_running_mean   of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv3.norm.running_var     loaded from res5_1_branch2c_bn_running_var    of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv3.norm.weight          loaded from res5_1_branch2c_bn_gamma          of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.1.conv3.weight               loaded from res5_1_branch2c_w                 of shape (2048, 512, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv1.norm.bias            loaded from res5_2_branch2a_bn_beta           of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv1.norm.running_mean    loaded from res5_2_branch2a_bn_running_mean   of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv1.norm.running_var     loaded from res5_2_branch2a_bn_running_var    of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv1.norm.weight          loaded from res5_2_branch2a_bn_gamma          of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv1.weight               loaded from res5_2_branch2a_w                 of shape (512, 2048, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv2.norm.bias            loaded from res5_2_branch2b_bn_beta           of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv2.norm.running_mean    loaded from res5_2_branch2b_bn_running_mean   of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv2.norm.running_var     loaded from res5_2_branch2b_bn_running_var    of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv2.norm.weight          loaded from res5_2_branch2b_bn_gamma          of shape (512,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv2.weight               loaded from res5_2_branch2b_w                 of shape (512, 512, 3, 3)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv3.norm.bias            loaded from res5_2_branch2c_bn_beta           of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv3.norm.running_mean    loaded from res5_2_branch2c_bn_running_mean   of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv3.norm.running_var     loaded from res5_2_branch2c_bn_running_var    of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv3.norm.weight          loaded from res5_2_branch2c_bn_gamma          of shape (2048,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.res5.2.conv3.weight               loaded from res5_2_branch2c_w                 of shape (2048, 512, 1, 1)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.stem.conv1.norm.bias              loaded from res_conv1_bn_beta                 of shape (64,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.stem.conv1.norm.running_mean      loaded from res_conv1_bn_running_mean         of shape (64,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.stem.conv1.norm.running_var       loaded from res_conv1_bn_running_var          of shape (64,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.stem.conv1.norm.weight            loaded from res_conv1_bn_gamma                of shape (64,)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: backbone.bottom_up.stem.conv1.weight                 loaded from conv1_w                           of shape (64, 3, 7, 7)
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: Some model parameters or buffers are not in the checkpoint:
  [34mbackbone.fpn_lateral2.{bias, weight}[0m
  [34mbackbone.fpn_lateral3.{bias, weight}[0m
  [34mbackbone.fpn_lateral4.{bias, weight}[0m
  [34mbackbone.fpn_lateral5.{bias, weight}[0m
  [34mbackbone.fpn_output2.{bias, weight}[0m
  [34mbackbone.fpn_output3.{bias, weight}[0m
  [34mbackbone.fpn_output4.{bias, weight}[0m
  [34mbackbone.fpn_output5.{bias, weight}[0m
  [34mpixel_mean[0m
  [34mpixel_std[0m
  [34mproposal_generator.anchor_generator.cell_anchors.{0, 1, 2, 3, 4}[0m
  [34mproposal_generator.rpn_head.anchor_deltas.{bias, weight}[0m
  [34mproposal_generator.rpn_head.conv.{bias, weight}[0m
  [34mproposal_generator.rpn_head.objectness_logits.{bias, weight}[0m
[05/22 01:39:48] detectron2.checkpoint.c2_model_loading INFO: The checkpoint state_dict contains keys that are not used by the model:
  [35mfc1000_b[0m
  [35mfc1000_w[0m
  [35mconv1_b[0m
[05/22 01:39:48] detectron2.engine.train_loop INFO: Starting training from iteration 0
[05/22 05:44:39] detectron2.data.datasets.coco INFO: Loading /detectron2_repo/datasets/data_voucher_2019/group1/annotations_json/instances_val.json takes 1.16 seconds.
[05/22 05:44:39] detectron2.data.datasets.coco INFO: Loaded 1701 images in COCO format from /detectron2_repo/datasets/data_voucher_2019/group1/annotations_json/instances_val.json
[05/22 05:44:40] detectron2.data.build INFO: Distribution of instances among all 50 categories:
[36m|   category    | #instances   |   category    | #instances   |   category    | #instances   |
|:-------------:|:-------------|:-------------:|:-------------|:-------------:|:-------------|
| Samdasoo_pet  | 3085         | CornsilkTea.. | 3097         | Cocacola_can  | 3156         |
|   Pepsi_can   | 3075         |  BananaMilk   | 3169         | Coolpeace_c.. | 3155         |
| LetsbeMild_.. | 3093         | Mycafelatte.. | 2988         | MinutemaidO.. | 3173         |
| BacchusF_gl.. | 3155         | Pyungchangs.. | 0            | Skybarley_pet | 0            |
| Cocacola_pet  | 0            |   Pepsi_pet   | 0            |  Milkis_can   | 0            |
| SeoulMilk_c.. | 0            | CantataPrem.. | 0            | MinutemaidG.. | 0            |
| Vita500_glass | 0            | Monsterener.. | 0            |   Icis8_pet   | 0            |
| TreviPlane_.. | 0            | ChilsungCid.. | 0            |  Sprite_can   | 0            |
| WelchsGrape.. | 0            | HersheysOri.. | 0            | GeorgiaOrig.. | 0            |
| PearjuiceID.. | 0            | OronaminC_g.. | 0            | Pocarisweat.. | 0            |
| CJHoveniaDu.. | 0            | VictoriaPla.. | 0            | ChilsungCid.. | 0            |
|  Sprite_pet   | 0            |  Yakultgrand  | 0            | BaristaSmok.. | 0            |
| Youussnoopy.. | 0            | Grapebonbon.. | 0            |   Hot6_can    | 0            |
| GatoradeLem.. | 0            | Baeksansu_pet | 0            | 2percentaqu.. | 0            |
| FantaOrange.. | 0            | DemisodaApp.. | 0            | JuicycoolPl.. | 0            |
| MaeilMilk_c.. | 0            | MaximTOPThe.. | 0            | JayeoneunTo.. | 0            |
| GreenMaesil.. | 0            | ViracRicedr.. | 0            |               |              |
|     total     | 31146        |               |              |               |              |[0m
[05/22 05:44:40] detectron2.data.common INFO: Serializing 1701 elements to byte tensors and concatenating them all ...
[05/22 05:44:40] detectron2.data.common INFO: Serialized dataset takes 8.70 MiB
[05/22 05:44:41] detectron2.evaluation.evaluator INFO: Start inference on 850 images
[05/22 05:44:49] detectron2.engine.train_loop ERROR: Exception during training:
Traceback (most recent call last):
  File "/detectron2_repo/detectron2/engine/train_loop.py", line 133, in train
    self.after_step()
  File "/detectron2_repo/detectron2/engine/train_loop.py", line 154, in after_step
    h.after_step()
  File "/detectron2_repo/detectron2/engine/hooks.py", line 350, in after_step
    self._do_eval()
  File "/detectron2_repo/detectron2/engine/hooks.py", line 324, in _do_eval
    results = self._func()
  File "/detectron2_repo/detectron2/engine/defaults.py", line 352, in test_and_save_results
    self._last_eval_results = self.test(self.cfg, self.model)
  File "/detectron2_repo/detectron2/engine/defaults.py", line 518, in test
    results_i = inference_on_dataset(model, data_loader, evaluator)
  File "/detectron2_repo/detectron2/evaluation/evaluator.py", line 141, in inference_on_dataset
    outputs = model(inputs)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/parallel/distributed.py", line 445, in forward
    output = self.module(*inputs[0], **kwargs[0])
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/detectron2_repo/detectron2/modeling/meta_arch/rcnn.py", line 238, in forward
    features = self.backbone(images.tensor)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/detectron2_repo/detectron2/modeling/backbone/fpn.py", line 123, in forward
    bottom_up_features = self.bottom_up(x)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/detectron2_repo/detectron2/modeling/backbone/resnet.py", line 463, in forward
    x = stage(x)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/container.py", line 100, in forward
    input = module(input)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/detectron2_repo/detectron2/modeling/backbone/resnet.py", line 204, in forward
    out = self.conv2(out)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/detectron2_repo/detectron2/layers/wrappers.py", line 93, in forward
    x = super().forward(x)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/conv.py", line 349, in forward
    return self._conv_forward(input, self.weight)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/conv.py", line 346, in _conv_forward
    self.padding, self.dilation, self.groups)
  File "/usr/local/lib/python3.6/dist-packages/torch/utils/data/_utils/signal_handling.py", line 66, in handler
    _error_if_any_worker_fails()
RuntimeError: DataLoader worker (pid 10527) is killed by signal: Bus error. It is possible that dataloader's workers are out of shared memory. Please try to raise your shared memory limit.
[05/22 05:44:49] detectron2.engine.hooks INFO: Overall training speed: 89997 iterations in 4:04:19 (0.1629 s / it)
[05/22 05:44:49] detectron2.engine.hooks INFO: Total training time: 4:04:43 (0:00:23 on hooks)
